{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "todo app rest api",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=lcov --reporter=text mocha --timeout 1000000 --exit",
    "start": "nodemon index.js",
    "sonar": "node sonar-project.js"
  },
  "author": "mohamadIrfanManaf",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0",
    "sonar-scanner": "^3.1.0",
    "sonarqube-scanner": "^2.8.1"
  }
}
